/*color */
/*fonts */
/* fontface*/
@font-face {
  font-family: Sahel;
  src: url("../font/Sahel.ttf");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url("../font/IranNastaliq.ttf");
  font-weight: normal;
}
/*mixin */
.navbar .navbar-navigation .navbar-right .menu-list .menu-list-item a {
  text-decoration: none;
}

/*-------------------------------------------- */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262626;
}

.rtl, .footer .footer-copyright {
  direction: rtl;
  text-align: justify;
  color: #bbb;
}

.navbar {
  position: relative;
  z-index: 300;
}
.navbar .navbar-navigation {
  display: flex;
}
.navbar .navbar-navigation .navbar-left {
  width: 50vw;
  height: 100vh;
  position: fixed;
  background-color: #262626;
  transition: left 0.7s;
  left: -50vw;
}
@media (max-width: 900px) {
  .navbar .navbar-navigation .navbar-left {
    display: none;
  }
}
.navbar .navbar-navigation .navbar-left .left-img {
  width: 50%;
  position: absolute;
  border-radius: 10px;
  opacity: 0.8;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
}
.navbar .navbar-navigation .navbar-left .left-img1 {
  top: 15%;
  left: 15%;
}
.navbar .navbar-navigation .navbar-left .left-img2 {
  top: 35%;
  left: 25%;
}
.navbar .navbar-navigation .navbar-left .left-img3 {
  top: 55%;
  left: 35%;
}
.navbar .navbar-navigation .navbar-right {
  width: 50vw;
  height: 100vh;
  background-color: #1f1d1d;
  position: fixed;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.7s;
}
@media (max-width: 900px) {
  .navbar .navbar-navigation .navbar-right {
    width: 100vw;
    right: -100vw;
  }
}
.navbar .navbar-navigation .navbar-right .menu-list .menu-list-item {
  list-style: none;
}
.navbar .navbar-navigation .navbar-right .menu-list .menu-list-item a {
  color: #bbb;
  font-family: Sahel, Tahoma;
  display: block;
  text-align: center;
  margin: 20px;
  font-size: 40px;
  transition: all 0.5s;
}
.navbar .navbar-navigation .navbar-right .menu-list .menu-list-item a:hover {
  color: #d3ab55;
  letter-spacing: 2px;
}

.checkbox:checked ~ .navbar-navigation .navbar-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-right {
  right: 0;
}

.checkbox:checked ~ .burger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .burger-menu .menu .menu-line1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .burger-menu .menu .menu-line2 {
  opacity: 0;
}

.checkbox:checked ~ .burger-menu .menu .menu-line3 {
  transform: rotateZ(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("../images/bg.jpeg") center no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .banner-header {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us {
  display: flex;
  text-align: center;
}
.about-us .about-us-left {
  width: 48vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 720px) {
  .about-us .about-us-left {
    display: none;
  }
}
.about-us .about-us-left .about-us-img {
  width: 100%;
  opacity: 0.7;
}
.about-us .about-us-right {
  width: 55vw;
  padding: 0px 80px;
}
@media (max-width: 720px) {
  .about-us .about-us-right {
    width: 100vw;
  }
}

.gallery .card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer {
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-media {
  letter-spacing: 30px;
  margin: 50px 0;
}
.burger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 400;
}
.burger-menu .menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.5s;
}
.burger-menu .menu .menu-line {
  width: 100%;
  height: 5px;
  margin: 4px 0;
  background-color: #d3ab55;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}

.logo {
  color: #d3ab55;
  font-size: 80px;
  border: 3px solid #d3ab55;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  margin-right: 20px;
}
@media (max-width: 920px) {
  .logo {
    font-size: 65px;
    height: 90px;
    width: 90px;
  }
}
@media (max-width: 660px) {
  .logo {
    font-size: 55px;
    height: 80px;
    width: 85px;
  }
}

.main-heading {
  color: #bbb;
  font-size: 60px;
  font-family: Sahel, Tahoma;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (max-width: 920px) {
  .main-heading {
    font-size: 45px;
  }
}
@media (max-width: 660px) {
  .main-heading {
    font-size: 25px;
  }
}

.sub-heading {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 30px;
  color: #bbb;
  font-family: Sahel, Tahoma;
}
@media (max-width: 920px) {
  .sub-heading {
    font-size: 22px;
  }
}
@media (max-width: 660px) {
  .sub-heading {
    font-size: 15px;
  }
}

.welcome {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 80px;
  color: #d3ab55;
  font-family: Nastaliq, Tahoma;
}
@media (max-width: 920px) {
  .welcome {
    font-size: 65px;
  }
}
@media (max-width: 660px) {
  .welcome {
    font-size: 40px;
  }
}

.may-food {
  font-weight: 300;
  letter-spacing: 1px;
  color: #bbb;
  font-size: 45px;
  font-family: Sahel, Tahoma;
}
@media (max-width: 920px) {
  .may-food {
    font-size: 30px;
  }
}
@media (max-width: 660px) {
  .may-food {
    font-size: 20px;
  }
}

.main-btn {
  width: 140px;
  height: 60px;
  margin-top: 40px;
  border: none;
  color: #d3ab55;
  font-size: 20px;
  background-color: transparent;
  font-family: Sahel, Tahoma;
  border: 1px solid #d3ab55;
  cursor: pointer;
  transition: all 0.4s;
}
.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
}
@media (max-width: 660px) {
  .main-btn {
    font-size: 15px;
    width: 100px;
    height: 40px;
  }
}

.main-btn-2 {
  width: 140px;
  height: 60px;
  border: none;
  color: #d3ab55;
  font-size: 20px;
  background-color: transparent;
  font-family: Sahel, Tahoma;
  border: 1px solid #d3ab55;
  cursor: pointer;
  transition: all 0.4s;
}
.main-btn-2:hover {
  background-color: #d3ab55;
  color: #262626;
}

.paragraph {
  text-align: justify;
  direction: rtl;
  color: #bbb;
  font-family: Nastaliq, Tahoma;
  font-size: 25px;
}

.star {
  margin: 20px 0px;
  color: #d3ab55;
  letter-spacing: 8px;
}

.card {
  width: 33.3%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card-text {
  left: 0;
}
.card .card-text {
  position: absolute;
  z-index: 100;
  top: 0;
  background-color: rgba(211, 171, 85, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  left: -100%;
  transition: left 0.5s;
}
.card .card-img {
  opacity: 0.5;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  font-family: Nastaliq, Tahoma;
  font-size: 80px;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (max-width: 930px) {
  .card-title {
    font-size: 60px;
  }
}
@media (max-width: 740px) {
  .card-title {
    font-size: 40px;
  }
}

.card-paragraph {
  font-size: 30px;
  font-family: Sahel, Tahoma;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (max-width: 930px) {
  .card-paragraph {
    font-size: 24px;
  }
}
@media (max-width: 740px) {
  .card-paragraph {
    font-size: 20px;
  }
}

.card-btn {
  color: #d3ab55;
  font-size: 18px;
  font-family: Sahel, Tahoma;
  margin-top: 30px;
  border: none;
  width: 150px;
  height: 40px;
  cursor: pointer;
  border-radius: 25px;
}
@media (max-width: 930px) {
  .card-btn {
    font-size: 15px;
    margin-top: 25px;
  }
}
@media (max-width: 740px) {
  .card-btn {
    font-size: 13px;
    width: 100px;
    height: 30px;
    margin-top: 15px;
  }
}

.media {
  font-size: 47px;
  color: #bbb;
}

.footer-text {
  font-family: Sahel, Tahoma;
  color: #bbb;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */